@layout('baseregister')
@yield('content')
<!-- Main Section -->
<section class="main-section">
  <!-- Add Your Content Inside -->
  <div class="content">
    <!-- Remove This Before You Start -->
    <div class="row">
      <div class="col-md-6">
        <h2>Login</h2>
        <form action="{{ route('Auth.login') }}" method="post">
          {{ csrfField() }}

          <div class="form-group">
            <label for="email">E-Mail</label>
            <input class="form-control" type="email" name="email" placeholder="email">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input class="form-control" type="password" name="password" placeholder="password">
          </div>

          <div class="form-group">
            <button type="submit" class="btn btn-sm btn-success">Submit</button>
          </div>
        </form>
        <a href="{{ route('Auth.index') }}">REGISTRASI</a>
      </div>
    </div>
  </div>
  <!-- /.content -->
</section>
<!-- /.main-section -->
@endyield
